<!--pages/video/video.wxml-->
<view>
  <view class="topbar">
    <image src="/static/images/video/video.jpg"></image>
    <input class="search" type="text" placeholder="光辉岁月" placeholder-class='placeholder-style' />
    <image src="/static/images/logo.png"></image>
  </view>
  <scroll-view class="video-scroll" enable-flex scroll-x>
    <view class="video-scroll-view {{currentId == item.id?'active':''}}" wx:for="{{videoGroupList}}" wx:key='id'
      data-id='{{item.id}}' id='{{item.id}}' bindtap="clicknScroll">
      <text class="video-scroll-text">{{item.name}}</text>
    </view>
  </scroll-view>


  <!-- videoList区域 -->
  <scroll-view class="videoList" scroll-y>
    <view class="videoItem">
      <video class="common"></video>
      <view class="content">Wiz Khalifa《See You Again》韩国演唱会</view>
      <view class="footer">
        <image class="avatar" src="/static/images/logo.png"></image>
        <text class="nickName">硅谷云音乐</text>
        <view class="comments_praised">
          <text class="item">
            <text class="iconfont icon-buoumaotubiao15"></text>
            <text class="count">18958</text>
          </text>
          <text class="item">
            <text class="iconfont icon-pinglun1"></text>
            <text class="count">790</text>
          </text>
          <button class="item btn">
            <text class="iconfont icon-gengduo"></text>
          </button>
        </view>
      </view>
    </view>
    <view class="videoItem">
      <video class="common"></video>
      <view class="content">Wiz Khalifa《See You Again》韩国演唱会</view>
      <view class="footer">
        <image class="avatar" src="/static/images/logo.png"></image>
        <text class="nickName">硅谷云音乐</text>
        <view class="comments_praised">
          <text class="item">
            <text class="iconfont icon-buoumaotubiao15"></text>
            <text class="count">18958</text>
          </text>
          <text class="item">
            <text class="iconfont icon-pinglun1"></text>
            <text class="count">790</text>
          </text>
          <button class="item btn">
            <text class="iconfont icon-gengduo"></text>
          </button>
        </view>
      </view>
    </view>
    <view class="videoItem">
      <video class="common"></video>
      <view class="content">Wiz Khalifa《See You Again》韩国演唱会</view>
      <view class="footer">
        <image class="avatar" src="/static/images/logo.png"></image>
        <text class="nickName">硅谷云音乐</text>
        <view class="comments_praised">
          <text class="item">
            <text class="iconfont icon-buoumaotubiao15"></text>
            <text class="count">18958</text>
          </text>
          <text class="item">
            <text class="iconfont icon-pinglun1"></text>
            <text class="count">790</text>
          </text>
          <button class="item btn">
            <text class="iconfont icon-gengduo"></text>
          </button>
        </view>
      </view>
    </view>
    <view class="videoItem">
      <video class="common"></video>
      <view class="content">Wiz Khalifa《See You Again》韩国演唱会</view>
      <view class="footer">
        <image class="avatar" src="/static/images/logo.png"></image>
        <text class="nickName">硅谷云音乐</text>
        <view class="comments_praised">
          <text class="item">
            <text class="iconfont icon-buoumaotubiao15"></text>
            <text class="count">18958</text>
          </text>
          <text class="item">
            <text class="iconfont icon-pinglun1"></text>
            <text class="count">790</text>
          </text>
          <button class="item btn">
            <text class="iconfont icon-gengduo"></text>
          </button>
        </view>
      </view>
    </view>
    <view class="videoItem">
      <video class="common"></video>
      <view class="content">Wiz Khalifa《See You Again》韩国演唱会</view>
      <view class="footer">
        <image class="avatar" src="/static/images/logo.png"></image>
        <text class="nickName">硅谷云音乐</text>
        <view class="comments_praised">
          <text class="item">
            <text class="iconfont icon-buoumaotubiao15"></text>
            <text class="count">18958</text>
          </text>
          <text class="item">
            <text class="iconfont icon-pinglun1"></text>
            <text class="count">790</text>
          </text>
          <button class="item btn">
            <text class="iconfont icon-gengduo"></text>
          </button>
        </view>
      </view>
    </view>
    <view class="videoItem">
      <video class="common"></video>
      <view class="content">Wiz Khalifa《See You Again》韩国演唱会</view>
      <view class="footer">
        <image class="avatar" src="/static/images/logo.png"></image>
        <text class="nickName">硅谷云音乐</text>
        <view class="comments_praised">
          <text class="item">
            <text class="iconfont icon-buoumaotubiao15"></text>
            <text class="count">18958</text>
          </text>
          <text class="item">
            <text class="iconfont icon-pinglun1"></text>
            <text class="count">790</text>
          </text>
          <button class="item btn">
            <text class="iconfont icon-gengduo"></text>
          </button>
        </view>
      </view>
    </view>
  </scroll-view>
</view>